<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TLC_DBClientModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbLookClient">
    <Key>
      <PropertyRef Name="kLookClient" />
    </Key>
    <Property Name="kLookClient" Type="Int32" Nullable="false" />
    <Property Name="vcClientID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vcSource" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TLC_DBClientEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbLookClients" EntityType="Self.tbLookClient" />
  </EntityContainer>
</Schema>