<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TLC_DBClientModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TLC_DB.dbo.tbLookClients' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbLookClients">
    <Key>
      <PropertyRef Name="kLookClient" />
    </Key>
    <Property Name="kLookClient" Type="int" Nullable="false" />
    <Property Name="vcClientID" Type="nvarchar" MaxLength="255" />
    <Property Name="vcClientName" Type="nvarchar" MaxLength="50" />
    <Property Name="vcSource" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="TLC_DBClientModelStoreContainer">
    <EntitySet Name="tbLookClients" EntityType="Self.tbLookClients" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbLookClients].[kLookClient] AS [kLookClient], 
    [tbLookClients].[vcClientID] AS [vcClientID], 
    [tbLookClients].[vcClientName] AS [vcClientName], 
    [tbLookClients].[vcSource] AS [vcSource]
    FROM [dbo].[tbLookClients] AS [tbLookClients]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>