<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TLC_DBModelStoreContainer" CdmEntityContainer="TLC_DBLocationEntities">
    <EntitySetMapping Name="tbFabrics">
      <EntityTypeMapping TypeName="TLC_DBModel.tbFabric">
        <MappingFragment StoreEntitySet="tbFabrics">
          <ScalarProperty Name="kFabric" ColumnName="kFabric" />
          <ScalarProperty Name="kLookClient" ColumnName="kLookClient" />
          <ScalarProperty Name="kLookClientCustomer" ColumnName="kLookClientCustomer" />
          <ScalarProperty Name="kFrame" ColumnName="kFrame" />
          <ScalarProperty Name="vcItemNumber" ColumnName="vcItemNumber" />
          <ScalarProperty Name="vcSerialNumber" ColumnName="vcSerialNumber" />
          <ScalarProperty Name="intHeight" ColumnName="intHeight" />
          <ScalarProperty Name="intWidth" ColumnName="intWidth" />
          <ScalarProperty Name="vcExtrusion" ColumnName="vcExtrusion" />
          <ScalarProperty Name="vcFileName" ColumnName="vcFileName" />
          <ScalarProperty Name="vcNFCUrl" ColumnName="vcNFCUrl" />
          <ScalarProperty Name="vcLookCSR" ColumnName="vcLookCSR" />
          <ScalarProperty Name="dtShippedFromTLC" ColumnName="dtShippedFromTLC" />
          <ScalarProperty Name="dtInstalled" ColumnName="dtInstalled" />
          <ScalarProperty Name="vcSource" ColumnName="vcSource" />
          <ScalarProperty Name="vcClientID" ColumnName="vcClientID" />
          <ScalarProperty Name="vcClientName" ColumnName="vcClientName" />
          <ScalarProperty Name="vcStatus" ColumnName="vcStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFrames">
      <EntityTypeMapping TypeName="TLC_DBModel.tbFrame">
        <MappingFragment StoreEntitySet="tbFrames">
          <ScalarProperty Name="kFrame" ColumnName="kFrame" />
          <ScalarProperty Name="kLookClient" ColumnName="kLookClient" />
          <ScalarProperty Name="kLookClientCustomer" ColumnName="kLookClientCustomer" />
          <ScalarProperty Name="dtShippedFromTLC" ColumnName="dtShippedFromTLC" />
          <ScalarProperty Name="dtInstalled" ColumnName="dtInstalled" />
          <ScalarProperty Name="vcItemNumber" ColumnName="vcItemNumber" />
          <ScalarProperty Name="intWidth" ColumnName="intWidth" />
          <ScalarProperty Name="intHeight" ColumnName="intHeight" />
          <ScalarProperty Name="vcFrame" ColumnName="vcFrame" />
          <ScalarProperty Name="vcExtrusion" ColumnName="vcExtrusion" />
          <ScalarProperty Name="vcFinish" ColumnName="vcFinish" />
          <ScalarProperty Name="vcLighting" ColumnName="vcLighting" />
          <ScalarProperty Name="vcMountingType" ColumnName="vcMountingType" />
          <ScalarProperty Name="vcSerialNumber" ColumnName="vcSerialNumber" />
          <ScalarProperty Name="vcFrameFileName" ColumnName="vcFrameFileName" />
          <ScalarProperty Name="vcInstalled" ColumnName="vcInstalled" />
          <ScalarProperty Name="vcLookCSR" ColumnName="vcLookCSR" />
          <ScalarProperty Name="vcInStoreLocation" ColumnName="vcInStoreLocation" />
          <ScalarProperty Name="vcSource" ColumnName="vcSource" />
          <ScalarProperty Name="vcClientID" ColumnName="vcClientID" />
          <ScalarProperty Name="vcClientName" ColumnName="vcClientName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbInStoreLocations">
      <EntityTypeMapping TypeName="TLC_DBModel.tbInStoreLocation">
        <MappingFragment StoreEntitySet="tbInStoreLocations">
          <ScalarProperty Name="kInStoreLocation" ColumnName="kInStoreLocation" />
          <ScalarProperty Name="vcInStoreLocation" ColumnName="vcInStoreLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLookClientCustomers">
      <EntityTypeMapping TypeName="TLC_DBModel.tbLookClientCustomer">
        <MappingFragment StoreEntitySet="tbLookClientCustomers">
          <ScalarProperty Name="kLookClientCustomer" ColumnName="kLookClientCustomer" />
          <ScalarProperty Name="kLookClient" ColumnName="kLookClient" />
          <ScalarProperty Name="vcClientCustomerID" ColumnName="vcClientCustomerID" />
          <ScalarProperty Name="vcClientCustomerName" ColumnName="vcClientCustomerName" />
          <ScalarProperty Name="vcShipToName" ColumnName="vcShipToName" />
          <ScalarProperty Name="vcShipToAddress1" ColumnName="vcShipToAddress1" />
          <ScalarProperty Name="vcShipToAddress2" ColumnName="vcShipToAddress2" />
          <ScalarProperty Name="vcShipToAddress3" ColumnName="vcShipToAddress3" />
          <ScalarProperty Name="vcShipToAddress4" ColumnName="vcShipToAddress4" />
          <ScalarProperty Name="vcShipToCity" ColumnName="vcShipToCity" />
          <ScalarProperty Name="vcShipToStateProvince" ColumnName="vcShipToStateProvince" />
          <ScalarProperty Name="vcShipToCountry" ColumnName="vcShipToCountry" />
          <ScalarProperty Name="vcShipToPostal" ColumnName="vcShipToPostal" />
          <ScalarProperty Name="vcShipToContact" ColumnName="vcShipToContact" />
          <ScalarProperty Name="vcLookCSR" ColumnName="vcLookCSR" />
          <ScalarProperty Name="vcSource" ColumnName="vcSource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>