<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TLC_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TLC_DB.dbo.tbFabrics' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbFabrics">
    <Key>
      <PropertyRef Name="kFabric" />
    </Key>
    <Property Name="kFabric" Type="int" Nullable="false" />
    <Property Name="kLookClient" Type="int" />
    <Property Name="kLookClientCustomer" Type="int" />
    <Property Name="kFrame" Type="int" />
    <Property Name="vcItemNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="vcSerialNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="intHeight" Type="int" />
    <Property Name="intWidth" Type="int" />
    <Property Name="vcExtrusion" Type="nvarchar" MaxLength="255" />
    <Property Name="vcFileName" Type="nvarchar" MaxLength="255" />
    <Property Name="vcNFCUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="vcLookCSR" Type="nvarchar" MaxLength="255" />
    <Property Name="dtShippedFromTLC" Type="datetime" />
    <Property Name="dtInstalled" Type="datetime" />
    <Property Name="vcSource" Type="nvarchar" MaxLength="255" />
    <Property Name="vcClientID" Type="nvarchar" MaxLength="255" />
    <Property Name="vcClientName" Type="nvarchar" MaxLength="255" />
    <Property Name="vcStatus" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TLC_DB.dbo.tbFrames' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbFrames">
    <Key>
      <PropertyRef Name="kFrame" />
    </Key>
    <Property Name="kFrame" Type="int" Nullable="false" />
    <Property Name="kLookClient" Type="int" />
    <Property Name="kLookClientCustomer" Type="int" />
    <Property Name="dtShippedFromTLC" Type="datetime" />
    <Property Name="dtInstalled" Type="datetime" />
    <Property Name="vcItemNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="intWidth" Type="int" />
    <Property Name="intHeight" Type="int" />
    <Property Name="vcFrame" Type="nvarchar" MaxLength="255" />
    <Property Name="vcExtrusion" Type="nvarchar" MaxLength="255" />
    <Property Name="vcFinish" Type="nvarchar" MaxLength="255" />
    <Property Name="vcLighting" Type="nvarchar" MaxLength="255" />
    <Property Name="vcMountingType" Type="nvarchar" MaxLength="255" />
    <Property Name="vcSerialNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="vcFrameFileName" Type="nvarchar" MaxLength="255" />
    <Property Name="vcInstalled" Type="nvarchar" MaxLength="255" />
    <Property Name="vcLookCSR" Type="nvarchar" MaxLength="255" />
    <Property Name="vcInStoreLocation" Type="nvarchar" MaxLength="255" />
    <Property Name="vcSource" Type="nvarchar" MaxLength="255" />
    <Property Name="vcClientID" Type="nvarchar" MaxLength="255" />
    <Property Name="vcClientName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TLC_DB.dbo.tbInStoreLocations' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbInStoreLocations">
    <Key>
      <PropertyRef Name="kInStoreLocation" />
    </Key>
    <Property Name="kInStoreLocation" Type="int" Nullable="false" />
    <Property Name="vcInStoreLocation" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TLC_DB.dbo.tbLookClientCustomers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbLookClientCustomers">
    <Key>
      <PropertyRef Name="kLookClientCustomer" />
    </Key>
    <Property Name="kLookClientCustomer" Type="int" Nullable="false" />
    <Property Name="kLookClient" Type="int" />
    <Property Name="vcClientCustomerID" Type="nvarchar" MaxLength="255" />
    <Property Name="vcClientCustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="vcShipToName" Type="nvarchar" MaxLength="50" />
    <Property Name="vcShipToAddress1" Type="nvarchar" MaxLength="50" />
    <Property Name="vcShipToAddress2" Type="nvarchar" MaxLength="50" />
    <Property Name="vcShipToAddress3" Type="nvarchar" MaxLength="50" />
    <Property Name="vcShipToAddress4" Type="nvarchar" MaxLength="50" />
    <Property Name="vcShipToCity" Type="nvarchar" MaxLength="255" />
    <Property Name="vcShipToStateProvince" Type="nvarchar" MaxLength="255" />
    <Property Name="vcShipToCountry" Type="nvarchar" MaxLength="255" />
    <Property Name="vcShipToPostal" Type="nvarchar" MaxLength="255" />
    <Property Name="vcShipToContact" Type="nvarchar(max)" />
    <Property Name="vcLookCSR" Type="nvarchar" MaxLength="255" />
    <Property Name="vcSource" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="TLC_DBModelStoreContainer">
    <EntitySet Name="tbFabrics" EntityType="Self.tbFabrics" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbFabrics].[kFabric] AS [kFabric], 
    [tbFabrics].[kLookClient] AS [kLookClient], 
    [tbFabrics].[kLookClientCustomer] AS [kLookClientCustomer], 
    [tbFabrics].[kFrame] AS [kFrame], 
    [tbFabrics].[vcItemNumber] AS [vcItemNumber], 
    [tbFabrics].[vcSerialNumber] AS [vcSerialNumber], 
    [tbFabrics].[intHeight] AS [intHeight], 
    [tbFabrics].[intWidth] AS [intWidth], 
    [tbFabrics].[vcExtrusion] AS [vcExtrusion], 
    [tbFabrics].[vcFileName] AS [vcFileName], 
    [tbFabrics].[vcNFCUrl] AS [vcNFCUrl], 
    [tbFabrics].[vcLookCSR] AS [vcLookCSR], 
    [tbFabrics].[dtShippedFromTLC] AS [dtShippedFromTLC], 
    [tbFabrics].[dtInstalled] AS [dtInstalled], 
    [tbFabrics].[vcSource] AS [vcSource], 
    [tbFabrics].[vcClientID] AS [vcClientID], 
    [tbFabrics].[vcClientName] AS [vcClientName], 
    [tbFabrics].[vcStatus] AS [vcStatus]
    FROM [dbo].[tbFabrics] AS [tbFabrics]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbFrames" EntityType="Self.tbFrames" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbFrames].[kFrame] AS [kFrame], 
    [tbFrames].[kLookClient] AS [kLookClient], 
    [tbFrames].[kLookClientCustomer] AS [kLookClientCustomer], 
    [tbFrames].[dtShippedFromTLC] AS [dtShippedFromTLC], 
    [tbFrames].[dtInstalled] AS [dtInstalled], 
    [tbFrames].[vcItemNumber] AS [vcItemNumber], 
    [tbFrames].[intWidth] AS [intWidth], 
    [tbFrames].[intHeight] AS [intHeight], 
    [tbFrames].[vcFrame] AS [vcFrame], 
    [tbFrames].[vcExtrusion] AS [vcExtrusion], 
    [tbFrames].[vcFinish] AS [vcFinish], 
    [tbFrames].[vcLighting] AS [vcLighting], 
    [tbFrames].[vcMountingType] AS [vcMountingType], 
    [tbFrames].[vcSerialNumber] AS [vcSerialNumber], 
    [tbFrames].[vcFrameFileName] AS [vcFrameFileName], 
    [tbFrames].[vcInstalled] AS [vcInstalled], 
    [tbFrames].[vcLookCSR] AS [vcLookCSR], 
    [tbFrames].[vcInStoreLocation] AS [vcInStoreLocation], 
    [tbFrames].[vcSource] AS [vcSource], 
    [tbFrames].[vcClientID] AS [vcClientID], 
    [tbFrames].[vcClientName] AS [vcClientName]
    FROM [dbo].[tbFrames] AS [tbFrames]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbInStoreLocations" EntityType="Self.tbInStoreLocations" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbInStoreLocations].[kInStoreLocation] AS [kInStoreLocation], 
    [tbInStoreLocations].[vcInStoreLocation] AS [vcInStoreLocation]
    FROM [dbo].[tbInStoreLocations] AS [tbInStoreLocations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbLookClientCustomers" EntityType="Self.tbLookClientCustomers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbLookClientCustomers].[kLookClientCustomer] AS [kLookClientCustomer], 
    [tbLookClientCustomers].[kLookClient] AS [kLookClient], 
    [tbLookClientCustomers].[vcClientCustomerID] AS [vcClientCustomerID], 
    [tbLookClientCustomers].[vcClientCustomerName] AS [vcClientCustomerName], 
    [tbLookClientCustomers].[vcShipToName] AS [vcShipToName], 
    [tbLookClientCustomers].[vcShipToAddress1] AS [vcShipToAddress1], 
    [tbLookClientCustomers].[vcShipToAddress2] AS [vcShipToAddress2], 
    [tbLookClientCustomers].[vcShipToAddress3] AS [vcShipToAddress3], 
    [tbLookClientCustomers].[vcShipToAddress4] AS [vcShipToAddress4], 
    [tbLookClientCustomers].[vcShipToCity] AS [vcShipToCity], 
    [tbLookClientCustomers].[vcShipToStateProvince] AS [vcShipToStateProvince], 
    [tbLookClientCustomers].[vcShipToCountry] AS [vcShipToCountry], 
    [tbLookClientCustomers].[vcShipToPostal] AS [vcShipToPostal], 
    [tbLookClientCustomers].[vcShipToContact] AS [vcShipToContact], 
    [tbLookClientCustomers].[vcLookCSR] AS [vcLookCSR], 
    [tbLookClientCustomers].[vcSource] AS [vcSource]
    FROM [dbo].[tbLookClientCustomers] AS [tbLookClientCustomers]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>