<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TLC_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbFabric">
    <Key>
      <PropertyRef Name="kFabric" />
    </Key>
    <Property Name="kFabric" Type="Int32" Nullable="false" />
    <Property Name="kLookClient" Type="Int32" />
    <Property Name="kLookClientCustomer" Type="Int32" />
    <Property Name="kFrame" Type="Int32" />
    <Property Name="vcItemNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcSerialNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="intHeight" Type="Int32" />
    <Property Name="intWidth" Type="Int32" />
    <Property Name="vcExtrusion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcFileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcNFCUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcLookCSR" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dtShippedFromTLC" Type="DateTime" Precision="3" />
    <Property Name="dtInstalled" Type="DateTime" Precision="3" />
    <Property Name="vcSource" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcClientID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcClientName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcStatus" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbFrame">
    <Key>
      <PropertyRef Name="kFrame" />
    </Key>
    <Property Name="kFrame" Type="Int32" Nullable="false" />
    <Property Name="kLookClient" Type="Int32" />
    <Property Name="kLookClientCustomer" Type="Int32" />
    <Property Name="dtShippedFromTLC" Type="DateTime" Precision="3" />
    <Property Name="dtInstalled" Type="DateTime" Precision="3" />
    <Property Name="vcItemNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="intWidth" Type="Int32" />
    <Property Name="intHeight" Type="Int32" />
    <Property Name="vcFrame" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcExtrusion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcFinish" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcLighting" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcMountingType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcSerialNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcFrameFileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcInstalled" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcLookCSR" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcInStoreLocation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcSource" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcClientID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcClientName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbInStoreLocation">
    <Key>
      <PropertyRef Name="kInStoreLocation" />
    </Key>
    <Property Name="kInStoreLocation" Type="Int32" Nullable="false" />
    <Property Name="vcInStoreLocation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbLookClientCustomer">
    <Key>
      <PropertyRef Name="kLookClientCustomer" />
    </Key>
    <Property Name="kLookClientCustomer" Type="Int32" Nullable="false" />
    <Property Name="kLookClient" Type="Int32" />
    <Property Name="vcClientCustomerID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcClientCustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vcShipToName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vcShipToAddress1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vcShipToAddress2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vcShipToAddress3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vcShipToAddress4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vcShipToCity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcShipToStateProvince" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcShipToCountry" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcShipToPostal" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcShipToContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vcLookCSR" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcSource" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TLC_DBLocationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbFabrics" EntityType="Self.tbFabric" />
    <EntitySet Name="tbFrames" EntityType="Self.tbFrame" />
    <EntitySet Name="tbInStoreLocations" EntityType="Self.tbInStoreLocation" />
    <EntitySet Name="tbLookClientCustomers" EntityType="Self.tbLookClientCustomer" />
  </EntityContainer>
</Schema>