<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TLC_DBModelStoreContainer" CdmEntityContainer="TLC_DBEntities">
    <EntitySetMapping Name="tbFabrics">
      <EntityTypeMapping TypeName="TLC_DBModel.tbFabric">
        <MappingFragment StoreEntitySet="tbFabrics">
          <ScalarProperty Name="kFabric" ColumnName="kFabric" />
          <ScalarProperty Name="kLookClient" ColumnName="kLookClient" />
          <ScalarProperty Name="kLookClientCustomer" ColumnName="kLookClientCustomer" />
          <ScalarProperty Name="kFrame" ColumnName="kFrame" />
          <ScalarProperty Name="vcItemNumber" ColumnName="vcItemNumber" />
          <ScalarProperty Name="vcSerialNumber" ColumnName="vcSerialNumber" />
          <ScalarProperty Name="intHeight" ColumnName="intHeight" />
          <ScalarProperty Name="intWidth" ColumnName="intWidth" />
          <ScalarProperty Name="vcExtrusion" ColumnName="vcExtrusion" />
          <ScalarProperty Name="vcFileName" ColumnName="vcFileName" />
          <ScalarProperty Name="vcNFCUrl" ColumnName="vcNFCUrl" />
          <ScalarProperty Name="vcLookCSR" ColumnName="vcLookCSR" />
          <ScalarProperty Name="dtShippedFromTLC" ColumnName="dtShippedFromTLC" />
          <ScalarProperty Name="dtInstalled" ColumnName="dtInstalled" />
          <ScalarProperty Name="vcSource" ColumnName="vcSource" />
          <ScalarProperty Name="vcClientID" ColumnName="vcClientID" />
          <ScalarProperty Name="vcClientName" ColumnName="vcClientName" />
          <ScalarProperty Name="vcStatus" ColumnName="vcStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbArtworks">
      <EntityTypeMapping TypeName="TLC_DBModel.tbArtwork">
        <MappingFragment StoreEntitySet="tbArtworks">
          <ScalarProperty Name="kArtwork" ColumnName="kArtwork" />
          <ScalarProperty Name="kLookClient" ColumnName="kLookClient" />
          <ScalarProperty Name="vcClientID" ColumnName="vcClientID" />
          <ScalarProperty Name="vcClientName" ColumnName="vcClientName" />
          <ScalarProperty Name="vcArtworkDescription" ColumnName="vcArtworkDescription" />
          <ScalarProperty Name="vcImageType" ColumnName="vcImageType" />
          <ScalarProperty Name="fImage" ColumnName="fImage" />
          <ScalarProperty Name="intImageWidth" ColumnName="intImageWidth" />
          <ScalarProperty Name="intImageHeight" ColumnName="intImageHeight" />
          <ScalarProperty Name="intFileSize" ColumnName="intFileSize" />
          <ScalarProperty Name="vcFileName" ColumnName="vcFileName" />
          <ScalarProperty Name="vcSource" ColumnName="vcSource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCustomerArtworks">
      <EntityTypeMapping TypeName="TLC_DBModel.tbCustomerArtwork">
        <MappingFragment StoreEntitySet="tbCustomerArtworks">
          <ScalarProperty Name="kCustomerArtwork" ColumnName="kCustomerArtwork" />
          <ScalarProperty Name="kLookClient" ColumnName="kLookClient" />
          <ScalarProperty Name="vcFileDescription" ColumnName="vcFileDescription" />
          <ScalarProperty Name="vcFileName" ColumnName="vcFileName" />
          <ScalarProperty Name="vcDropBoxURL" ColumnName="vcDropBoxURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFrames">
      <EntityTypeMapping TypeName="TLC_DBModel.tbFrame">
        <MappingFragment StoreEntitySet="tbFrames">
          <ScalarProperty Name="kFrame" ColumnName="kFrame" />
          <ScalarProperty Name="kLookClient" ColumnName="kLookClient" />
          <ScalarProperty Name="kLookClientCustomer" ColumnName="kLookClientCustomer" />
          <ScalarProperty Name="dtShippedFromTLC" ColumnName="dtShippedFromTLC" />
          <ScalarProperty Name="dtInstalled" ColumnName="dtInstalled" />
          <ScalarProperty Name="vcItemNumber" ColumnName="vcItemNumber" />
          <ScalarProperty Name="intWidth" ColumnName="intWidth" />
          <ScalarProperty Name="intHeight" ColumnName="intHeight" />
          <ScalarProperty Name="vcFrame" ColumnName="vcFrame" />
          <ScalarProperty Name="vcExtrusion" ColumnName="vcExtrusion" />
          <ScalarProperty Name="vcFinish" ColumnName="vcFinish" />
          <ScalarProperty Name="vcLighting" ColumnName="vcLighting" />
          <ScalarProperty Name="vcMountingType" ColumnName="vcMountingType" />
          <ScalarProperty Name="vcSerialNumber" ColumnName="vcSerialNumber" />
          <ScalarProperty Name="vcFrameFileName" ColumnName="vcFrameFileName" />
          <ScalarProperty Name="vcInstalled" ColumnName="vcInstalled" />
          <ScalarProperty Name="vcLookCSR" ColumnName="vcLookCSR" />
          <ScalarProperty Name="vcInStoreLocation" ColumnName="vcInStoreLocation" />
          <ScalarProperty Name="vcSource" ColumnName="vcSource" />
          <ScalarProperty Name="vcClientID" ColumnName="vcClientID" />
          <ScalarProperty Name="vcClientName" ColumnName="vcClientName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbInstallationGuides">
      <EntityTypeMapping TypeName="TLC_DBModel.tbInstallationGuide">
        <MappingFragment StoreEntitySet="tbInstallationGuides">
          <ScalarProperty Name="kInstallationGuide" ColumnName="kInstallationGuide" />
          <ScalarProperty Name="vcDescription" ColumnName="vcDescription" />
          <ScalarProperty Name="vcType" ColumnName="vcType" />
          <ScalarProperty Name="fFile" ColumnName="fFile" />
          <ScalarProperty Name="intFileSize" ColumnName="intFileSize" />
          <ScalarProperty Name="vcFileName" ColumnName="vcFileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbInStoreLocations">
      <EntityTypeMapping TypeName="TLC_DBModel.tbInStoreLocation">
        <MappingFragment StoreEntitySet="tbInStoreLocations">
          <ScalarProperty Name="kInStoreLocation" ColumnName="kInStoreLocation" />
          <ScalarProperty Name="vcInStoreLocation" ColumnName="vcInStoreLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLookClientCustomers">
      <EntityTypeMapping TypeName="TLC_DBModel.tbLookClientCustomer">
        <MappingFragment StoreEntitySet="tbLookClientCustomers">
          <ScalarProperty Name="kLookClientCustomer" ColumnName="kLookClientCustomer" />
          <ScalarProperty Name="kLookClient" ColumnName="kLookClient" />
          <ScalarProperty Name="vcClientCustomerID" ColumnName="vcClientCustomerID" />
          <ScalarProperty Name="vcClientCustomerName" ColumnName="vcClientCustomerName" />
          <ScalarProperty Name="vcShipToName" ColumnName="vcShipToName" />
          <ScalarProperty Name="vcShipToAddress1" ColumnName="vcShipToAddress1" />
          <ScalarProperty Name="vcShipToAddress2" ColumnName="vcShipToAddress2" />
          <ScalarProperty Name="vcShipToAddress3" ColumnName="vcShipToAddress3" />
          <ScalarProperty Name="vcShipToAddress4" ColumnName="vcShipToAddress4" />
          <ScalarProperty Name="vcShipToCity" ColumnName="vcShipToCity" />
          <ScalarProperty Name="vcShipToStateProvince" ColumnName="vcShipToStateProvince" />
          <ScalarProperty Name="vcShipToCountry" ColumnName="vcShipToCountry" />
          <ScalarProperty Name="vcShipToPostal" ColumnName="vcShipToPostal" />
          <ScalarProperty Name="vcShipToContact" ColumnName="vcShipToContact" />
          <ScalarProperty Name="vcLookCSR" ColumnName="vcLookCSR" />
          <ScalarProperty Name="vcSource" ColumnName="vcSource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLookClients">
      <EntityTypeMapping TypeName="TLC_DBModel.tbLookClient">
        <MappingFragment StoreEntitySet="tbLookClients">
          <ScalarProperty Name="kLookClient" ColumnName="kLookClient" />
          <ScalarProperty Name="vcClientID" ColumnName="vcClientID" />
          <ScalarProperty Name="vcClientName" ColumnName="vcClientName" />
          <ScalarProperty Name="vcSource" ColumnName="vcSource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPromotionalMaterials">
      <EntityTypeMapping TypeName="TLC_DBModel.tbPromotionalMaterial">
        <MappingFragment StoreEntitySet="tbPromotionalMaterials">
          <ScalarProperty Name="kPromotionalMaterial" ColumnName="kPromotionalMaterial" />
          <ScalarProperty Name="vcDescription" ColumnName="vcDescription" />
          <ScalarProperty Name="vcFileName" ColumnName="vcFileName" />
          <ScalarProperty Name="vcType" ColumnName="vcType" />
          <ScalarProperty Name="intFileSize" ColumnName="intFileSize" />
          <ScalarProperty Name="fFile" ColumnName="fFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsers">
      <EntityTypeMapping TypeName="TLC_DBModel.tbUser">
        <MappingFragment StoreEntitySet="tbUsers">
          <ScalarProperty Name="kUser" ColumnName="kUser" />
          <ScalarProperty Name="kLookClient" ColumnName="kLookClient" />
          <ScalarProperty Name="bActive" ColumnName="bActive" />
          <ScalarProperty Name="kUserLevel" ColumnName="kUserLevel" />
          <ScalarProperty Name="mUserProfile" ColumnName="mUserProfile" />
          <ScalarProperty Name="vcUserName" ColumnName="vcUserName" />
          <ScalarProperty Name="vcFirstName" ColumnName="vcFirstName" />
          <ScalarProperty Name="vcLastName" ColumnName="vcLastName" />
          <ScalarProperty Name="bInstaller" ColumnName="bInstaller" />
          <ScalarProperty Name="vcUserEmailAddress" ColumnName="vcUserEmailAddress" />
          <ScalarProperty Name="intCellPhoneNumber" ColumnName="intCellPhoneNumber" />
          <ScalarProperty Name="vcPosition" ColumnName="vcPosition" />
          <ScalarProperty Name="vcPassword" ColumnName="vcPassword" />
          <ScalarProperty Name="vcCustomer" ColumnName="vcCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLevelPermissions">
      <EntityTypeMapping TypeName="TLC_DBModel.UserLevelPermission">
        <MappingFragment StoreEntitySet="UserLevelPermissions">
          <ScalarProperty Name="UserLevelID" ColumnName="UserLevelID" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLevels">
      <EntityTypeMapping TypeName="TLC_DBModel.UserLevel">
        <MappingFragment StoreEntitySet="UserLevels">
          <ScalarProperty Name="UserLevelID" ColumnName="UserLevelID" />
          <ScalarProperty Name="UserLevelName" ColumnName="UserLevelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>