<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TLC_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TLC_DB.dbo.tbArtworks' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbArtworks">
    <Key>
      <PropertyRef Name="kArtwork" />
    </Key>
    <Property Name="kArtwork" Type="int" Nullable="false" />
    <Property Name="kLookClient" Type="int" />
    <Property Name="vcClientID" Type="nvarchar" MaxLength="255" />
    <Property Name="vcClientName" Type="nvarchar" MaxLength="255" />
    <Property Name="vcArtworkDescription" Type="nvarchar(max)" />
    <Property Name="vcImageType" Type="nvarchar" MaxLength="255" />
    <Property Name="fImage" Type="nvarchar" MaxLength="255" />
    <Property Name="intImageWidth" Type="int" />
    <Property Name="intImageHeight" Type="int" />
    <Property Name="intFileSize" Type="int" />
    <Property Name="vcFileName" Type="nvarchar" MaxLength="255" />
    <Property Name="vcSource" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TLC_DB.dbo.tbCustomerArtworks' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbCustomerArtworks">
    <Key>
      <PropertyRef Name="kCustomerArtwork" />
    </Key>
    <Property Name="kCustomerArtwork" Type="int" Nullable="false" />
    <Property Name="kLookClient" Type="int" />
    <Property Name="vcFileDescription" Type="nvarchar(max)" />
    <Property Name="vcFileName" Type="nvarchar" MaxLength="255" />
    <Property Name="vcDropBoxURL" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TLC_DB.dbo.tbFabrics' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbFabrics">
    <Key>
      <PropertyRef Name="kFabric" />
    </Key>
    <Property Name="kFabric" Type="int" Nullable="false" />
    <Property Name="kLookClient" Type="int" />
    <Property Name="kLookClientCustomer" Type="int" />
    <Property Name="kFrame" Type="int" />
    <Property Name="vcItemNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="vcSerialNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="intHeight" Type="int" />
    <Property Name="intWidth" Type="int" />
    <Property Name="vcExtrusion" Type="nvarchar" MaxLength="255" />
    <Property Name="vcFileName" Type="nvarchar" MaxLength="255" />
    <Property Name="vcNFCUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="vcLookCSR" Type="nvarchar" MaxLength="255" />
    <Property Name="dtShippedFromTLC" Type="datetime" />
    <Property Name="dtInstalled" Type="datetime" />
    <Property Name="vcSource" Type="nvarchar" MaxLength="255" />
    <Property Name="vcClientID" Type="nvarchar" MaxLength="255" />
    <Property Name="vcClientName" Type="nvarchar" MaxLength="255" />
    <Property Name="vcStatus" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TLC_DB.dbo.tbFrames' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbFrames">
    <Key>
      <PropertyRef Name="kFrame" />
    </Key>
    <Property Name="kFrame" Type="int" Nullable="false" />
    <Property Name="kLookClient" Type="int" />
    <Property Name="kLookClientCustomer" Type="int" />
    <Property Name="dtShippedFromTLC" Type="datetime" />
    <Property Name="dtInstalled" Type="datetime" />
    <Property Name="vcItemNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="intWidth" Type="int" />
    <Property Name="intHeight" Type="int" />
    <Property Name="vcFrame" Type="nvarchar" MaxLength="255" />
    <Property Name="vcExtrusion" Type="nvarchar" MaxLength="255" />
    <Property Name="vcFinish" Type="nvarchar" MaxLength="255" />
    <Property Name="vcLighting" Type="nvarchar" MaxLength="255" />
    <Property Name="vcMountingType" Type="nvarchar" MaxLength="255" />
    <Property Name="vcSerialNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="vcFrameFileName" Type="nvarchar" MaxLength="255" />
    <Property Name="vcInstalled" Type="nvarchar" MaxLength="255" />
    <Property Name="vcLookCSR" Type="nvarchar" MaxLength="255" />
    <Property Name="vcInStoreLocation" Type="nvarchar" MaxLength="255" />
    <Property Name="vcSource" Type="nvarchar" MaxLength="255" />
    <Property Name="vcClientID" Type="nvarchar" MaxLength="255" />
    <Property Name="vcClientName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TLC_DB.dbo.tbInstallationGuides' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbInstallationGuides">
    <Key>
      <PropertyRef Name="kInstallationGuide" />
    </Key>
    <Property Name="kInstallationGuide" Type="int" Nullable="false" />
    <Property Name="vcDescription" Type="nvarchar(max)" />
    <Property Name="vcType" Type="nvarchar" MaxLength="255" />
    <Property Name="fFile" Type="nvarchar" MaxLength="255" />
    <Property Name="intFileSize" Type="int" />
    <Property Name="vcFileName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TLC_DB.dbo.tbInStoreLocations' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbInStoreLocations">
    <Key>
      <PropertyRef Name="kInStoreLocation" />
    </Key>
    <Property Name="kInStoreLocation" Type="int" Nullable="false" />
    <Property Name="vcInStoreLocation" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TLC_DB.dbo.tbLookClientCustomers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbLookClientCustomers">
    <Key>
      <PropertyRef Name="kLookClientCustomer" />
    </Key>
    <Property Name="kLookClientCustomer" Type="int" Nullable="false" />
    <Property Name="kLookClient" Type="int" />
    <Property Name="vcClientCustomerID" Type="nvarchar" MaxLength="255" />
    <Property Name="vcClientCustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="vcShipToName" Type="nvarchar" MaxLength="50" />
    <Property Name="vcShipToAddress1" Type="nvarchar" MaxLength="50" />
    <Property Name="vcShipToAddress2" Type="nvarchar" MaxLength="50" />
    <Property Name="vcShipToAddress3" Type="nvarchar" MaxLength="50" />
    <Property Name="vcShipToAddress4" Type="nvarchar" MaxLength="50" />
    <Property Name="vcShipToCity" Type="nvarchar" MaxLength="255" />
    <Property Name="vcShipToStateProvince" Type="nvarchar" MaxLength="255" />
    <Property Name="vcShipToCountry" Type="nvarchar" MaxLength="255" />
    <Property Name="vcShipToPostal" Type="nvarchar" MaxLength="255" />
    <Property Name="vcShipToContact" Type="nvarchar(max)" />
    <Property Name="vcLookCSR" Type="nvarchar" MaxLength="255" />
    <Property Name="vcSource" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TLC_DB.dbo.tbLookClients' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbLookClients">
    <Key>
      <PropertyRef Name="kLookClient" />
    </Key>
    <Property Name="kLookClient" Type="int" Nullable="false" />
    <Property Name="vcClientID" Type="nvarchar" MaxLength="255" />
    <Property Name="vcClientName" Type="nvarchar" MaxLength="50" />
    <Property Name="vcSource" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TLC_DB.dbo.tbPromotionalMaterials' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbPromotionalMaterials">
    <Key>
      <PropertyRef Name="kPromotionalMaterial" />
    </Key>
    <Property Name="kPromotionalMaterial" Type="int" Nullable="false" />
    <Property Name="vcDescription" Type="nvarchar(max)" />
    <Property Name="vcFileName" Type="nvarchar" MaxLength="255" />
    <Property Name="vcType" Type="nvarchar" MaxLength="255" />
    <Property Name="intFileSize" Type="int" />
    <Property Name="fFile" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TLC_DB.dbo.tbUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbUsers">
    <Key>
      <PropertyRef Name="kUser" />
      <PropertyRef Name="bActive" />
      <PropertyRef Name="bInstaller" />
    </Key>
    <Property Name="kUser" Type="int" Nullable="false" />
    <Property Name="kLookClient" Type="int" />
    <Property Name="bActive" Type="bit" Nullable="false" />
    <Property Name="kUserLevel" Type="int" />
    <Property Name="mUserProfile" Type="nvarchar(max)" />
    <Property Name="vcUserName" Type="nvarchar" MaxLength="255" />
    <Property Name="vcFirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="vcLastName" Type="nvarchar" MaxLength="255" />
    <Property Name="bInstaller" Type="bit" Nullable="false" />
    <Property Name="vcUserEmailAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="intCellPhoneNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="vcPosition" Type="nvarchar" MaxLength="255" />
    <Property Name="vcPassword" Type="nvarchar" MaxLength="255" />
    <Property Name="vcCustomer" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TLC_DB.dbo.UserLevelPermissions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserLevelPermissions">
    <Key>
      <PropertyRef Name="UserLevelID" />
      <PropertyRef Name="TableName" />
      <PropertyRef Name="Permission" />
    </Key>
    <Property Name="UserLevelID" Type="int" Nullable="false" />
    <Property Name="TableName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Permission" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TLC_DB.dbo.UserLevels' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserLevels">
    <Key>
      <PropertyRef Name="UserLevelID" />
      <PropertyRef Name="UserLevelName" />
    </Key>
    <Property Name="UserLevelID" Type="int" Nullable="false" />
    <Property Name="UserLevelName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TLC_DBModelStoreContainer">
    <EntitySet Name="tbArtworks" EntityType="Self.tbArtworks" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbArtworks].[kArtwork] AS [kArtwork], 
    [tbArtworks].[kLookClient] AS [kLookClient], 
    [tbArtworks].[vcClientID] AS [vcClientID], 
    [tbArtworks].[vcClientName] AS [vcClientName], 
    [tbArtworks].[vcArtworkDescription] AS [vcArtworkDescription], 
    [tbArtworks].[vcImageType] AS [vcImageType], 
    [tbArtworks].[fImage] AS [fImage], 
    [tbArtworks].[intImageWidth] AS [intImageWidth], 
    [tbArtworks].[intImageHeight] AS [intImageHeight], 
    [tbArtworks].[intFileSize] AS [intFileSize], 
    [tbArtworks].[vcFileName] AS [vcFileName], 
    [tbArtworks].[vcSource] AS [vcSource]
    FROM [dbo].[tbArtworks] AS [tbArtworks]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbCustomerArtworks" EntityType="Self.tbCustomerArtworks" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbCustomerArtworks].[kCustomerArtwork] AS [kCustomerArtwork], 
    [tbCustomerArtworks].[kLookClient] AS [kLookClient], 
    [tbCustomerArtworks].[vcFileDescription] AS [vcFileDescription], 
    [tbCustomerArtworks].[vcFileName] AS [vcFileName], 
    [tbCustomerArtworks].[vcDropBoxURL] AS [vcDropBoxURL]
    FROM [dbo].[tbCustomerArtworks] AS [tbCustomerArtworks]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbFabrics" EntityType="Self.tbFabrics" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbFabrics].[kFabric] AS [kFabric], 
    [tbFabrics].[kLookClient] AS [kLookClient], 
    [tbFabrics].[kLookClientCustomer] AS [kLookClientCustomer], 
    [tbFabrics].[kFrame] AS [kFrame], 
    [tbFabrics].[vcItemNumber] AS [vcItemNumber], 
    [tbFabrics].[vcSerialNumber] AS [vcSerialNumber], 
    [tbFabrics].[intHeight] AS [intHeight], 
    [tbFabrics].[intWidth] AS [intWidth], 
    [tbFabrics].[vcExtrusion] AS [vcExtrusion], 
    [tbFabrics].[vcFileName] AS [vcFileName], 
    [tbFabrics].[vcNFCUrl] AS [vcNFCUrl], 
    [tbFabrics].[vcLookCSR] AS [vcLookCSR], 
    [tbFabrics].[dtShippedFromTLC] AS [dtShippedFromTLC], 
    [tbFabrics].[dtInstalled] AS [dtInstalled], 
    [tbFabrics].[vcSource] AS [vcSource], 
    [tbFabrics].[vcClientID] AS [vcClientID], 
    [tbFabrics].[vcClientName] AS [vcClientName], 
    [tbFabrics].[vcStatus] AS [vcStatus]
    FROM [dbo].[tbFabrics] AS [tbFabrics]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbFrames" EntityType="Self.tbFrames" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbFrames].[kFrame] AS [kFrame], 
    [tbFrames].[kLookClient] AS [kLookClient], 
    [tbFrames].[kLookClientCustomer] AS [kLookClientCustomer], 
    [tbFrames].[dtShippedFromTLC] AS [dtShippedFromTLC], 
    [tbFrames].[dtInstalled] AS [dtInstalled], 
    [tbFrames].[vcItemNumber] AS [vcItemNumber], 
    [tbFrames].[intWidth] AS [intWidth], 
    [tbFrames].[intHeight] AS [intHeight], 
    [tbFrames].[vcFrame] AS [vcFrame], 
    [tbFrames].[vcExtrusion] AS [vcExtrusion], 
    [tbFrames].[vcFinish] AS [vcFinish], 
    [tbFrames].[vcLighting] AS [vcLighting], 
    [tbFrames].[vcMountingType] AS [vcMountingType], 
    [tbFrames].[vcSerialNumber] AS [vcSerialNumber], 
    [tbFrames].[vcFrameFileName] AS [vcFrameFileName], 
    [tbFrames].[vcInstalled] AS [vcInstalled], 
    [tbFrames].[vcLookCSR] AS [vcLookCSR], 
    [tbFrames].[vcInStoreLocation] AS [vcInStoreLocation], 
    [tbFrames].[vcSource] AS [vcSource], 
    [tbFrames].[vcClientID] AS [vcClientID], 
    [tbFrames].[vcClientName] AS [vcClientName]
    FROM [dbo].[tbFrames] AS [tbFrames]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbInstallationGuides" EntityType="Self.tbInstallationGuides" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbInstallationGuides].[kInstallationGuide] AS [kInstallationGuide], 
    [tbInstallationGuides].[vcDescription] AS [vcDescription], 
    [tbInstallationGuides].[vcType] AS [vcType], 
    [tbInstallationGuides].[fFile] AS [fFile], 
    [tbInstallationGuides].[intFileSize] AS [intFileSize], 
    [tbInstallationGuides].[vcFileName] AS [vcFileName]
    FROM [dbo].[tbInstallationGuides] AS [tbInstallationGuides]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbInStoreLocations" EntityType="Self.tbInStoreLocations" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbInStoreLocations].[kInStoreLocation] AS [kInStoreLocation], 
    [tbInStoreLocations].[vcInStoreLocation] AS [vcInStoreLocation]
    FROM [dbo].[tbInStoreLocations] AS [tbInStoreLocations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbLookClientCustomers" EntityType="Self.tbLookClientCustomers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbLookClientCustomers].[kLookClientCustomer] AS [kLookClientCustomer], 
    [tbLookClientCustomers].[kLookClient] AS [kLookClient], 
    [tbLookClientCustomers].[vcClientCustomerID] AS [vcClientCustomerID], 
    [tbLookClientCustomers].[vcClientCustomerName] AS [vcClientCustomerName], 
    [tbLookClientCustomers].[vcShipToName] AS [vcShipToName], 
    [tbLookClientCustomers].[vcShipToAddress1] AS [vcShipToAddress1], 
    [tbLookClientCustomers].[vcShipToAddress2] AS [vcShipToAddress2], 
    [tbLookClientCustomers].[vcShipToAddress3] AS [vcShipToAddress3], 
    [tbLookClientCustomers].[vcShipToAddress4] AS [vcShipToAddress4], 
    [tbLookClientCustomers].[vcShipToCity] AS [vcShipToCity], 
    [tbLookClientCustomers].[vcShipToStateProvince] AS [vcShipToStateProvince], 
    [tbLookClientCustomers].[vcShipToCountry] AS [vcShipToCountry], 
    [tbLookClientCustomers].[vcShipToPostal] AS [vcShipToPostal], 
    [tbLookClientCustomers].[vcShipToContact] AS [vcShipToContact], 
    [tbLookClientCustomers].[vcLookCSR] AS [vcLookCSR], 
    [tbLookClientCustomers].[vcSource] AS [vcSource]
    FROM [dbo].[tbLookClientCustomers] AS [tbLookClientCustomers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbLookClients" EntityType="Self.tbLookClients" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbLookClients].[kLookClient] AS [kLookClient], 
    [tbLookClients].[vcClientID] AS [vcClientID], 
    [tbLookClients].[vcClientName] AS [vcClientName], 
    [tbLookClients].[vcSource] AS [vcSource]
    FROM [dbo].[tbLookClients] AS [tbLookClients]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbPromotionalMaterials" EntityType="Self.tbPromotionalMaterials" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbPromotionalMaterials].[kPromotionalMaterial] AS [kPromotionalMaterial], 
    [tbPromotionalMaterials].[vcDescription] AS [vcDescription], 
    [tbPromotionalMaterials].[vcFileName] AS [vcFileName], 
    [tbPromotionalMaterials].[vcType] AS [vcType], 
    [tbPromotionalMaterials].[intFileSize] AS [intFileSize], 
    [tbPromotionalMaterials].[fFile] AS [fFile]
    FROM [dbo].[tbPromotionalMaterials] AS [tbPromotionalMaterials]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbUsers" EntityType="Self.tbUsers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbUsers].[kUser] AS [kUser], 
    [tbUsers].[kLookClient] AS [kLookClient], 
    [tbUsers].[bActive] AS [bActive], 
    [tbUsers].[kUserLevel] AS [kUserLevel], 
    [tbUsers].[mUserProfile] AS [mUserProfile], 
    [tbUsers].[vcUserName] AS [vcUserName], 
    [tbUsers].[vcFirstName] AS [vcFirstName], 
    [tbUsers].[vcLastName] AS [vcLastName], 
    [tbUsers].[bInstaller] AS [bInstaller], 
    [tbUsers].[vcUserEmailAddress] AS [vcUserEmailAddress], 
    [tbUsers].[intCellPhoneNumber] AS [intCellPhoneNumber], 
    [tbUsers].[vcPosition] AS [vcPosition], 
    [tbUsers].[vcPassword] AS [vcPassword], 
    [tbUsers].[vcCustomer] AS [vcCustomer]
    FROM [dbo].[tbUsers] AS [tbUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserLevelPermissions" EntityType="Self.UserLevelPermissions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserLevelPermissions].[UserLevelID] AS [UserLevelID], 
    [UserLevelPermissions].[TableName] AS [TableName], 
    [UserLevelPermissions].[Permission] AS [Permission]
    FROM [dbo].[UserLevelPermissions] AS [UserLevelPermissions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserLevels" EntityType="Self.UserLevels" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserLevels].[UserLevelID] AS [UserLevelID], 
    [UserLevels].[UserLevelName] AS [UserLevelName]
    FROM [dbo].[UserLevels] AS [UserLevels]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>