<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TLC_DBUserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbUser">
    <Key>
      <PropertyRef Name="kUser" />
      <PropertyRef Name="bActive" />
      <PropertyRef Name="bInstaller" />
    </Key>
    <Property Name="kUser" Type="Int32" Nullable="false" />
    <Property Name="kLookClient" Type="Int32" />
    <Property Name="bActive" Type="Boolean" Nullable="false" />
    <Property Name="kUserLevel" Type="Int32" />
    <Property Name="mUserProfile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vcUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcFirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcLastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="bInstaller" Type="Boolean" Nullable="false" />
    <Property Name="vcUserEmailAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="intCellPhoneNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcPosition" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vcCustomer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TLC_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbUsers" EntityType="Self.tbUser" />
  </EntityContainer>
</Schema>