<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TLC_DBUserModelStoreContainer" CdmEntityContainer="TLC_DBEntities">
    <EntitySetMapping Name="tbUsers">
      <EntityTypeMapping TypeName="TLC_DBUserModel.tbUser">
        <MappingFragment StoreEntitySet="tbUsers">
          <ScalarProperty Name="kUser" ColumnName="kUser" />
          <ScalarProperty Name="kLookClient" ColumnName="kLookClient" />
          <ScalarProperty Name="bActive" ColumnName="bActive" />
          <ScalarProperty Name="kUserLevel" ColumnName="kUserLevel" />
          <ScalarProperty Name="mUserProfile" ColumnName="mUserProfile" />
          <ScalarProperty Name="vcUserName" ColumnName="vcUserName" />
          <ScalarProperty Name="vcFirstName" ColumnName="vcFirstName" />
          <ScalarProperty Name="vcLastName" ColumnName="vcLastName" />
          <ScalarProperty Name="bInstaller" ColumnName="bInstaller" />
          <ScalarProperty Name="vcUserEmailAddress" ColumnName="vcUserEmailAddress" />
          <ScalarProperty Name="intCellPhoneNumber" ColumnName="intCellPhoneNumber" />
          <ScalarProperty Name="vcPosition" ColumnName="vcPosition" />
          <ScalarProperty Name="vcPassword" ColumnName="vcPassword" />
          <ScalarProperty Name="vcCustomer" ColumnName="vcCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>