<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TLC_DBUserModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TLC_DB.dbo.tbUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbUsers">
    <Key>
      <PropertyRef Name="kUser" />
      <PropertyRef Name="bActive" />
      <PropertyRef Name="bInstaller" />
    </Key>
    <Property Name="kUser" Type="int" Nullable="false" />
    <Property Name="kLookClient" Type="int" />
    <Property Name="bActive" Type="bit" Nullable="false" />
    <Property Name="kUserLevel" Type="int" />
    <Property Name="mUserProfile" Type="nvarchar(max)" />
    <Property Name="vcUserName" Type="nvarchar" MaxLength="255" />
    <Property Name="vcFirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="vcLastName" Type="nvarchar" MaxLength="255" />
    <Property Name="bInstaller" Type="bit" Nullable="false" />
    <Property Name="vcUserEmailAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="intCellPhoneNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="vcPosition" Type="nvarchar" MaxLength="255" />
    <Property Name="vcPassword" Type="nvarchar" MaxLength="255" />
    <Property Name="vcCustomer" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="TLC_DBUserModelStoreContainer">
    <EntitySet Name="tbUsers" EntityType="Self.tbUsers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbUsers].[kUser] AS [kUser], 
    [tbUsers].[kLookClient] AS [kLookClient], 
    [tbUsers].[bActive] AS [bActive], 
    [tbUsers].[kUserLevel] AS [kUserLevel], 
    [tbUsers].[mUserProfile] AS [mUserProfile], 
    [tbUsers].[vcUserName] AS [vcUserName], 
    [tbUsers].[vcFirstName] AS [vcFirstName], 
    [tbUsers].[vcLastName] AS [vcLastName], 
    [tbUsers].[bInstaller] AS [bInstaller], 
    [tbUsers].[vcUserEmailAddress] AS [vcUserEmailAddress], 
    [tbUsers].[intCellPhoneNumber] AS [intCellPhoneNumber], 
    [tbUsers].[vcPosition] AS [vcPosition], 
    [tbUsers].[vcPassword] AS [vcPassword], 
    [tbUsers].[vcCustomer] AS [vcCustomer]
    FROM [dbo].[tbUsers] AS [tbUsers]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>